<Properties StartupItem="PRAXamForms\PRAXamForms\PRAXamForms.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PRAXamForms\PRAXamForms\Cell\MemberCell.cs">
    <Files>
      <File FileName="PRAXamForms\PRAXamForms\Cell\MemberCell.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>